# JUnitPerf

./: .gitignore  .gitpod.yml  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  publish.yml
docs/: junit4.md  junit5.md
junit4-examples/: README.md  build.gradle  pom.xml
junit4-examples/src/main/java/com/github/noconnor/junitperf/: Test.java
junit4-examples/src/test/java/com/github/noconnor/junitperf/examples/: ExampleAsyncTests.java  ExampleCommonReporter.java  ExampleFailureTests.java  ExampleSuccessTests.java
junit4-examples/src/test/java/com/github/noconnor/junitperf/examples/utils/: ReportingUtils.java
junit5-examples/: README.md  pom.xml
junit5-examples/src/main/resources/: org.junit.platform.engine.TestEngine
junit5-examples/src/test/java/com/github/noconnor/junitperf/examples/: ExampleAsyncTests.java  ExampleCommonReporter.java  ExampleConsoleReporter.java  ExampleFailureTests.java  ExampleParameterizedTests.java  ExampleSuccessTests.java  ExampleTestSuiteUsage.java
junit5-examples/src/test/java/com/github/noconnor/junitperf/examples/engine/: JunitPerfSuite.java  JunitPerfTestEngine.java
junit5-examples/src/test/java/com/github/noconnor/junitperf/examples/existing/: JUnit4Tests.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
junitperf-core/: build.gradle  pom.xml
junitperf-core/src/main/java/com/github/noconnor/junitperf/: JUnitPerfTest.java  JUnitPerfTestRequirement.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/data/: EvaluationContext.java  NoOpTestContext.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/datetime/: DatetimeUtils.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/reporting/: ReportGenerator.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/reporting/providers/: ConsoleReportGenerator.java  CsvReportGenerator.java  HtmlReportGenerator.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/reporting/providers/utils/: SimpleFormatter.java  ViewData.java  ViewProcessor.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/statements/: EvaluationTask.java  ExceptionsRegistry.java  PerformanceEvaluationStatement.java  SimpleTestStatement.java  TestStatement.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/statistics/: StatisticsCalculator.java
junitperf-core/src/main/java/com/github/noconnor/junitperf/statistics/providers/: DescriptiveStatisticsCalculator.java  NoOpStatisticsCollector.java
junitperf-core/src/main/resources/templates/: report.template  report.twig
junitperf-core/src/test/java/com/github/noconnor/junitperf/: BaseTest.java
junitperf-core/src/test/java/com/github/noconnor/junitperf/data/: EvaluationContextTest.java  NoOpTestContextTest.java
junitperf-core/src/test/java/com/github/noconnor/junitperf/datetime/: DatetimeUtilsTest.java
junitperf-core/src/test/java/com/github/noconnor/junitperf/reporting/: BaseReportGeneratorTest.java
junitperf-core/src/test/java/com/github/noconnor/junitperf/reporting/providers/: ConsoleReportGeneratorTest.java  CsvReportGeneratorTest.java  HtmlReportGeneratorTest.java
junitperf-core/src/test/java/com/github/noconnor/junitperf/statements/: EvaluationTaskTest.java  ExceptionsRegistryTest.java  PerformanceEvaluationStatementTest.java
junitperf-core/src/test/java/com/github/noconnor/junitperf/statistics/providers/: DescriptiveStatisticsCalculatorTest.java
junitperf-core/src/test/resources/csv/: fail_abort_succeed.csv  passed.csv  some_failures.csv
junitperf-core/src/test/resources/html/: example_aborted_failed_success.html  example_all_failed_report.html  example_all_passed_report.html  example_mixed_report.html  example_some_failures_report.html
junitperf-junit4/: build.gradle  pom.xml
junitperf-junit4/src/main/java/com/github/noconnor/junitperf/: JUnitPerfAsyncRule.java  JUnitPerfRule.java
junitperf-junit4/src/main/java/com/github/noconnor/junitperf/statements/: BeforeAfterStatement.java  DefaultStatement.java  EmptyStatement.java  GeneralStatement.java  MeasurableStatement.java
junitperf-junit4/src/test/java/com/github/noconnor/junitperf/: JUnitPerfAsyncRuleTest.java  JUnitPerfRuleTest.java
junitperf-junit4/src/test/java/com/github/noconnor/junitperf/statements/: DefaultStatementTest.java  MeasurableStatementTest.java
junitperf-junit5/: build.gradle  pom.xml
junitperf-junit5-suite/: pom.xml
junitperf-junit5-suite/src/main/java/com/github/noconnor/junitperf/suite/: JUnitPerfSuite.java  JUnitPerfSuiteInterceptor.java  JUnitPerfSuiteSetup.java  JUnitPerfTestRegistryUtils.java  JUnitPerfTestSetup.java  JunitPerfTestEngine.java
junitperf-junit5-suite/src/main/java/com/github/noconnor/junitperf/utils/: JUnitPerfSuiteRequirements.java  JUnitPerfSuiteTestSpec.java  JUnitPerfTestRequirements.java  JUnitPerfTestSpec.java
junitperf-junit5/src/main/java/com/github/noconnor/junitperf/: ActiveReporter.java  ActiveStatisticsCollector.java  JUnitPerfInterceptor.java  JUnitPerfReporingConfig.java  JUnitPerfReportingConfig.java  JUnitPerfTestActiveConfig.java  JUnitPerfTestConfig.java  JUnitPerfTestRegistry.java  Reporter.java  ReportingConfig.java  TestContextSupplier.java  TestInvoker.java
junitperf-junit5/src/main/java/com/github/noconnor/junitperf/statements/: FullStatement.java
junitperf-junit5/src/main/java/com/github/noconnor/junitperf/suite/: JunitPerfSuite.java  SuiteRegistry.java
junitperf-junit5/src/main/java/com/github/noconnor/junitperf/utils/: TestReflectionUtils.java
junitperf-junit5/src/test/java/com/github/noconnor/junitperf/: JUnitPerfInterceptorIntegrationTest.java  JUnitPerfInterceptorTest.java  JUnitPerfReportingConfigTest.java  TestContextSupplierTest.java
junitperf-junit5/src/test/java/com/github/noconnor/junitperf/statements/: FullStatementTest.java
junitperf-junit5/src/test/java/com/github/noconnor/junitperf/suite/: SuiteRegistryTest.java
junitperf-junit5/src/test/java/com/github/noconnor/junitperf/utils/: TestReflectionUtilsTest.java
(+89 files in other folders)
