
subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile 'org.mockito:mockito-core:2.11.0'
        testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    }

    jar {
        baseName "junitperf"
        duplicatesStrategy "exclude"
    }

    task javadocJar(type: Jar) {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    // http://blog.sonatype.com/2010/01/how-to-generate-pgp-signatures-with-maven/
    signing {
        sign configurations.archives
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}

project('junit4-examples') {
    test {
        onlyIf {
            project.hasProperty("runExamples")
        }
    }
}