
subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'jacoco'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        testCompile 'org.mockito:mockito-core:2.11.0'
        testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}

project('junit4-examples') {
    test {
        onlyIf {
            project.hasProperty("runExamples")
        }
    }
}