
group 'com.github.noconnor'
version '1.16.0'

dependencies {
    implementation project(':junitperf-core')
    compile group: 'junit', name: 'junit', version: '5.6.0'
    compile "com.google.guava:guava:19.0"
    compileOnly "org.projectlombok:lombok:1.16.18"
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"

}
